Hei Dag, 
Her følger formlene. 
Matrix
Match( :Matrix_orig,
       "Biota", "biota",
       "Jord", "soil",
       "Partikler", "particles",
       "Sediment", "sediment",
       "Slam", "sludge",
       "Utløpsvann", "waste water",
       "Vann", "water",
       "Water", "water",
       :Matrix_orig
)
Organ
Match( :Organ_orig,
       "Blood", "blood",
       "blod", "blood",
       "Egg", "egg",
       "L", "liver",
       "M", "filet",
       "lever", "liver",
       "whole organism", "whole body",
       "Filet", "filet",
       "Liver", "liver",
       "muscle", "filet",
       :Organ_orig
)
Class:
Match( :Species,
       "Abbor", "Fish",
       "Blåskjell", "Aquatic",
       "blåskjell", "Aquatic",
       "Børstemark", "Aquatic",
       "Cod", "Fish",
       "Grevling", "Terrestrial",
       "Gråmåke", "Bird",
       "måke", "Bird",
       "cod", "Fish",
       "Gråtrost", "Bird",
       "Kattugle", "Bird",
       "Krill", "Aquatic",
       "Krøkle", "Fish",
       "flyndre", "Fish",
       "Lågesild", "Fish",
       "Mark", "Terrestrial",
       "Mysis", "Fish",
       "Måke", "Bird",
       "Reke", "Aquatic",
       "reke", "Aquatic",
       "Rotte", "Terrestrial",
       "Rødrev", "Terrestrial",
       "Sik", "Fish",
       "Sild", "Fish",
       "Spurvehauk", "Bird",
       "Torsk", "Fish",
       "Ærfugl", "Bird",
       "Ørret", "Fish",
       "Gadus morhua", "Fish",
       "Lepidorhrombus whiffiagonis", "Fish",
       "Limanda limanda", "Fish",
       "Littorina littorea", "Aquatic",
       "Mytilus edulis", "Aquatic",
       "Meitemark", "Terrestrial",
       "Lepidorhombus whiffiagonis", "Fish",
       "Nucella lapillus", "Aquatic",
       "Pleuronectes platessa", "Fish",
       "Platichthys flesus", "Fish",
       "Somateria mollissima", "Bird",
       "ørret", "Fish",
       "Zooplankton", "Aquatic",
       :Species
)
PFAS
Match( :Label_original,
       "ip-PFNS", "PFNS",
       " PFHpA", "PFHpA",
       " PFPA", "PFPA",
       " meFOSAA", "meFOSAA",
       " meFOASAA", "meFOASAA",
       "PFUdA", "PFUnDA",
       "PFUdS", "PFUnS",
       "et-FOSAA", "etFOSAA",
       "et-PFOSA", "etFOSA",
       "et-PFOSE", "etFOSE",
       "me-FOASAA", "meFOASAA",
       "me-FOSAA", "meFOSAA",
       "me-PFOSA", "meFOSA",
       "me-PFOSE", "meFOSE",
       "meFPeSA", "mePeSA",
       "mePFBSA", "meFBSA",
       " 4:2 F53B", "4:2 F53B",
       " 6:2 F53B", "6:2 F53B",
       "PFUdA", "PFUnDA",
       "N-Et_FOSA", "N-EtFOSA",
       "N-Et_FOSE", "N-EtFOSE",
       "N-MeFOSA", "N-MeFOSA",
       "N-Me_FOSE", "N-MeFOSE",
       "PFDcA", "PFDA",
       "FPDcS", "PFDS",
       "PFPeA", "PFPA",
       "PFTA", "PFTeDA",
       "HPFHpA", "PFHpA",
       "PFDcS", "PFDS",
       "PFTS", "PFTeS",
       "PFTrA", "PFTrDA",
       "PFDoA", "PFDoDA",
       "PFTeA", "PFTeDA",
       :Label_original
)

PFASgroup
Match( :PFAS,
       "PFBA", "acid",
       "10:2 FTOH", "telomer",
       "6:2 diPAP", "telomer",
       "10:2 FTS", "telomer",
       "12:2 FTOH", "telomer",
       "12:2 FTS*", "telomer",
       "14:2 FTS*", "telomer",
       "4:2 F53B", "telomer",
       "4:2 FTS", "telomer",
       "4:2 FTOH", "telomer",
       "6:2 F53B", "telomer",
       "6:2 FTOH", "telomer",
       "FTS, H4PFOS", "telomer",
       "PF37DMOA", "acid",
       "Sum*", "Sum",
       "Total*", "Sum",
       "6:2 FTS", "telomer",
       "7:3 FTAC", "telomer",
       "7:3 FTCA", "telomer",
       "8:2 F53B", "telomer",
       "8:2 FTOH", "telomer",
       "8:2 FTS", "telomer",
       "12:2 FTS", "telomer",
       "14:2 FTS", "telomer",
       "8Cl-PFOS", "sulfate",
       "brPFOS", "sulfate",
       "F53", "unknown",
       "F53B", "unknown",
       "FOSAA", "prePFOS",
       "N-EtFBSA", "acid",
       "N-EtFOSA", "prePFOS",
       "N-EtFOSE", "prePFOS",
       "N-MeFBSA", "sulfate",
       "N-MeFOSA", "prePFOS",
       "N-MeFOSAA", "prePFOS",
       "N-MeFOSE", "prePFOS",
       "PFBS", "sulfate",
       "PFBSA", "acid",
       "PFDA", "acid",
       "PFDS", "sulfate",
       "PFDoA", "acid",
       "PFDoDA", "acid",
       "PFDoS", "sulfate",
       "PFHpA", "acid",
       "PFHpS", "sulfate",
       "PFHpSA", "acid",
       "PFHxA", "acid",
       "PFHxDA", "acid",
       "PFHxS", "sulfate",
       "PFHxSA", "acid",
       "PFNA", "acid",
       "PFNS", "sulfate",
       "PFOA", "acid",
       "PFOS", "sulfate",
       "PFOSA", "prePFOS",
       "PFPA", "acid",
       "PFPS", "sulfate",
       "PFPeDA", "acid",
       "PFPeS", "sulfate",
       "PFPeSA", "acid",
       "PFTeDA", "acid",
       "PFTeS", "sulfate",
       "PFTrDA", "acid",
       "PFTrS", "sulfate",
       "PFTrA", "acid",
       "PFTeA", "acid",
       "PFUnDA", "acid",
       "PFUnS", "sulfate",
       "TCC", "unknown",
       "etFBSA", "acid",
       "etFHpSA", "acid",
       "etFHxSA", "acid",
       "etFOSA", "prePFOS",
       "etFOSAA", "prePFOS",
       "etFOSE", "prePFOS",
       "etFPeSA", "acid",
       "etPFBSA", "acid",
       "meFBSA", "acid",
       "meFHpSA", "acid",
       "meFHxSA", "acid",
       "meFOASAA", "prePFOS",
       "meFOSA", "prePFOS",
       "meFOSAA", "prePFOS",
       "meFOSE", "prePFOS",
       "meFOSEA", "prePFOS",
       "mePeSA", "acid",
       "N-EtFOSAA", "prePFOS",
       "unknown"
)

PFASlength: 
Match( :PFAS,
       "10:2 FTOH", "10",
       "6:2 diPAP", "6",
       "10:2 FTS", "10",
       "12:2 FTOH", "12",
       "12:2 FTS*", "12",
       "12:2 FTS", "12",
       "14:2 FTS", "14",
       "14:2 FTS*", "14",
       "4:2 F53B", "4",
       "4:2 FTS", "4",
       "4:2 FTOH", "4",
       "6:2 F53B", "6",
       "6:2 FTOH", "6",
       "6:2 FTS", "6",
       "7:3 FTAC", "7",
       "7:3 FTCA", "7",
       "8:2 F53B", "8",
       "8:2 FTOH", "8",
       "8:2 FTS", "8",
       "8Cl-PFOS", "8",
       "brPFOS", "8",
       "F53", "8",
       "F53B", "8",
       "FOSAA", "8",
       "N-EtFBSA", "4",
       "N-EtFOSA", "8",
       "N-EtFOSAA", "8",
       "N-EtFOSE", "8",
       "N-MeFBSA", "4",
       "N-MeFOSA", "8",
       "N-MeFOSAA", "8",
       "N-MeFOSE", "8",
       "PFBA", "4",
       "PFBS", "4",
       "PFBSA", "4",
       "PFDA", "10",
       "PFDS", "10",
       "PFDoA", "12",
       "PFDoDA", "12",
       "PFDoS", "12",
       "PFHpA", "7",
       "PFHpS", "7",
       "PFHpSA", "7",
       "PFHxA", "6",
       "PFHxDA", "6",
       "PFHxS", "6",
       "PFHxSA", "6",
       "PFNA", "9",
       "PFNS", "9",
       "PFOA", "8",
       "PFOS", "8",
       "PFOSA", "8",
       "PFPA", "5",
       "PFPS", "5",
       "PFPeDA", "5",
       "PFPeS", "5",
       "PFPeSA", "5",
       "PFTeDA", "14",
       "PFTeS", "14",
       "PFTrDA", "13",
       "PFTrA", "13",
       "PFTeA", "14",
       "PFTrS", "13",
       "PFUnDA", "11",
       "PFUnS", "11",
       "TCC", "8",
       "etFBSA", "4",
       "etFHpSA", "5",
       "etFHxSA", "6",
       "etFOSA", "8",
       "etFOSAA", "8",
       "etFOSE", "8",
       "etFPeSA", "5",
       "etPFBSA", "4",
       "meFBSA", "4",
       "meFHpSA", "7",
       "meFHxSA", "6",
       "meFOASAA", "8",
       "meFOSA", "8",
       "meFOSAA", "8",
       "meFOSE", "8",
       "meFOSEA", "8",
       "mePeSA", "5",
       :PFAS
)


